\relax 
\gdef\numberofauthors{2}
\citation{bib1}
\AIPlabel{aff1}{1}
\AIPlabel{aff2}{2}
\newlabel{ead@ref@i}{{a)}{1}}
\newlabel{ead@ref@ii}{{b)}{1}}
\newlabel{ead@ref@iii}{{c)}{1}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{THEORETICAL BACKGROUND}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{A MODEL OF ELLIPSOIDAL TSUNAMI SOURCE}{3}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The shape and cross-section of a model ellipsoidal tsunami source (The vertical scale is in millimeters)}}{3}}
\newlabel{eq7}{{7}{3}}
\@writefile{toc}{\contentsline {section}{MULTI-GRID COMPUTATIONS OF THE TSUNAMI WAVE PROPAGATION}{4}}
\@writefile{toc}{\contentsline {subsection}{Nested Computational Domains}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The coverage of the whole Pacific computational domain (B0 area).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the 1,610$\times $1,610 gridded bottom relief around the NE coast of the Honshu island. The mesh size: 0.00496$\times $0.00496 arc degrees (442$\times $554 m).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scan of the bathymetric chart that was used for developing a gridded bathymetry (scale factor 1:50,000)}}{6}}
\@writefile{toc}{\contentsline {subsection}{Scale-switching tsunami modeling}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the Oppa harbor bottom topography}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ocean surface of the domain B0 at two istants of time}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the wave propagation at the B1 subarea}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result of tsunami propagation through the B2 domain}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {subsection}{Comparison with a whole computation domain}{9}}
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{10}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the ocean surface inside Oppa harbor obtained with different grids}}{11}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Location of the data output inside the Oppa harbor}}{12}}
