\relax 
\gdef\numberofauthors{1}
\AIPlabel{aff1}{1}
\AIPlabel{aff2}{2}
\newlabel{ead@ref@i}{{a)}{1}}
\newlabel{ead@ref@ii}{{b)}{1}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{History}{1}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{A MODEL OF ELLIPSOIDAL TSUNAMI SOURCE}{3}}
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
\newlabel{eq7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STM 32}}{4}}
\@writefile{toc}{\contentsline {section}{MULTI-GRID COMPUTATIONS OF THE TSUNAMI WAVE PROPAGATION}{4}}
\@writefile{toc}{\contentsline {subsection}{Nested Computational Domains}{4}}
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ESP 32}}{5}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{5}}
\@writefile{toc}{\contentsline {section}{FORMULAS}{5}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{5}}
